$font-size: 1rem;
$color-red: red;

body {
  font-size: $font-size;
}

.error {
  color: $color-red;
  font-size: 1.2rem;
  margin: 10px 0;
  text-align: center;
}

#search-input {
  width: 50%;
}

#results-container {
  display: grid;
  gap: 20px;
  margin: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.repo-container {
  display: flex;
  gap: 15px;
  flex-direction: column;
  max-width: 800px;
}

.repo-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  background-color: rgb(240, 240, 219);
  border-radius: 30px;
  padding: 10px;
  border: 0;
  width: 100%;
}

.modal-container {
  width: 100%;
  height: 100%;
  display: flex;
  max-height: 500px;
  border: 5px dashed rgb(240, 240, 219);
  position: relative;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.modal-content p {
  flex-wrap: wrap;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  color: black;
  font-size: 28px;
  font-weight: bold;
}

.loader {
  height: 100px;
  width: 100px;
  border: 10px solid #ccc;
  border-right-color: #673AB7;
  border-radius: 50%;
  display: none;
  animation: rotate 1.5s linear infinite;
}

@keyframes rotate{
  100% {
    transform: rotate(360deg);
  }
}

.visible {
  display: block;
}